#######################################
# Syntax Coloring Map For MHK_Arduino_Basics
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MHK_Arduino_Basics	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
